<html>

		<head>
		
		

			<img src="IMG-20200111-WA0005.jpg" align='right'/>
			<title>
				Portfolio
			</title>
			
			<style>
			body{background-color:#CCCCCC;}
			img {border-radius:50%;
			width:200;
			height:200;
			border:3px solid;}
				h1{color:#000000;
				font-family:Verdana, Arial, Helvetica, sans-serif;
				font-weight:bold;}
				.name{color:#0000FF;
				font-family:Geneva, Arial, Helvetica, sans-serif;
				font-weight:bold;}	
			
				h3{color:#0000FF;
				font-family:Geneva, Arial, Helvetica, sans-serif;}
				
					
				
				h2{
				font-weight:bold;
				font-family:Georgia, "Times New Roman", Times, serif;
				color:#CC3300;}
				
				p{color:#000000;
				font-size:16px;
				
				font-family:Geneva, Arial, Helvetica, sans-serif;}
					
				table{background-color:#FFFFFF;
				border:1px solid;
				width:900px;}
				table th{background-color:#000000;
				color:#FFFFFF;}
				
			</style>
	
		</head>
	
	
	
		<body>
		
			<h1 align='center'>
				Portfolio
			</h1>
				
			
			
			<h2 class="name" align='left'>
				Sameer Qureshi
			</h2>
			
			<h3>
				Address: House no 4252 Tench Bhatta Rawalpindi
			</h3>
			
			<h3>
				Mobile: 123456789
			</h3>
	
			
			<hr color='black' size='2' width='1000' align='left' />
			<h2>
				<u>Objective</u>
			</h2>
				<p>
					To join a career promising origination that offers a 
					responsible and challenging job and a congenial
					working environment along with sample opportunity to work
					with highly professionals to ensure rapid professional growth
				</p>
			<hr color='black' size='2' width='1280' align='left' />
			
			
			<h2>
				<u>Personal Information</u>
			</h2>
			
			<table border="3">
				<tr>
					<th>
						Father's Name
					</td>
					<th>
						Date of birth
					</th>
					
					<th>
						CNIC No
					</th>
					
					<th>
						Marital Status
					</th>
					
					<th>
						Nationality
					</th>
					
					<th>
						Religion
					</th>
					
					<th>
						Language
					</th>
				</tr>
				<tr>
					<td>
						Shoaib Qureshi
					</td>
					
					<td>
						14-10-2002
					</td>
					
					<td>
						32560568214756
					</td>
					
					<td>
						Single
					</td>
					
					<td>
						Pakistani
					</td>
					
					<td>
						Islam
					</td>
					
					<td>
						English and Urdu
					</td>
				</tr>
			</table>
			<hr color='black' size='2' width='1000' align='left' />
			<h2>
				<u>Academic Qualification</u>
			</h2>
			
			<p>
				Software Engineering
			</p>
			<hr color='black' size='2' width='1000' align='left' />
			<h2>
				<u>Working Experience</u>
			</h2>
			<p>
				2 Months Internship at Integrated Solutions
			</p>
			<hr color='black' size='2' width='1000' align='left' />
			<h2>
				<u>References</u>
			</h2>
			<p>
				<br>Pleasant outgoing personality</br>
				<br>Remarkable time management skills</br>
				<br>Ability to work under stress</br>
			</p>
			
			
		</body>	








</html>	